<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SportsSalesCustomerAnalysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers+ (Sports Store Data (SQL))' inline='true' name='federated.14ybho50kl1r4k17iekdd1i13zg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sports Store Data (SQL)' name='excel-direct.168y7iw0madxts17fgko019zobsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastian/Downloads/Sports Store Data (SQL).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.168y7iw0madxts17fgko019zobsc' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D2848:no:A1:D2848:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='full_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.168y7iw0madxts17fgko019zobsc' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:H2848:no:A1:H2848:0' header='yes' outcome='2'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='string' name='sport' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='real' name='profit' ordinal='5' />
              <column datatype='string' name='shipping_cost' ordinal='6' />
              <column datatype='integer' name='rating' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[cnt:order_id:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_136867271285727233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit])/SUM([revenue])' />
      </column>
      <column caption='% of Customer Reviews' datatype='real' name='[Calculation_136867271644221442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])/COUNT([order_id])' />
      </column>
      <column caption='Ratings Parameter' datatype='boolean' name='[Calculation_136867271647260675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [rating]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EA96507B188D4678BBD4CC0CEFCE332D]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_AFCB07A3949840979CF596DDC26EE027]' role='measure' type='quantitative' />
      <column caption='Customer Id (Orders)' datatype='integer' name='[customer_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sport]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B5FD93B3E1A548CCB02E99DDB75EE71D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Ratings Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DFB9DB49BF4743DBB417C87690DD3F8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='State Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E16C72FB21494832AAAE6B1C0A9968C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Sports Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DFB00577B9F14EE79972F14A832D9473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6817C9C3662C44A2A1E16E17406FF913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='KPIs Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7D0D9CAF8D07426EA221D7DFE01804A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings Dashboard' type='sheet' worksheet='Ratings Profit/ Revenue chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_31755C3F911B46A0BA1CFF07AB21C3E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings Dashboard' type='sheet' worksheet='Overall Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_D6F2F43757694186B8F5DDFEAABB1EAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings Dashboard' type='sheet' worksheet='Ratings Monthly Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_40363585BE724AF7AA3C3146608C4A63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings Dashboard' type='sheet' worksheet='Ratings KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_136867271285727233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([revenue])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136867271285727233]' derivation='User' name='[usr:Calculation_136867271285727233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271285727233:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271285727233:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]'>
            <groupfilter function='level-members' level='[sport]' user:ui-action-filter='[Action3_E16C72FB21494832AAAE6B1C0A9968C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' user:ui-action-filter='[Action2_DFB9DB49BF4743DBB417C87690DD3F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</column>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]</column>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]'>
            <groupfilter function='level-members' level='[sport]' user:ui-action-filter='[Action3_E16C72FB21494832AAAE6B1C0A9968C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' user:ui-action-filter='[Action2_DFB9DB49BF4743DBB417C87690DD3F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]</column>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='23.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk] + [federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk])</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_136867271285727233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit])/SUM([revenue])' />
            </column>
            <column caption='Ratings Parameter' datatype='boolean' name='[Calculation_136867271647260675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [rating]' />
            </column>
            <column-instance column='[Calculation_136867271647260675]' derivation='None' name='[none:Calculation_136867271647260675:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136867271285727233]' derivation='User' name='[usr:Calculation_136867271285727233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271285727233:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271285727233:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_136867271647260675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</column>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:sport:nk]</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column caption='% of Customer Reviews' datatype='real' name='[Calculation_136867271644221442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])/COUNT([order_id])' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136867271644221442]' derivation='User' name='[usr:Calculation_136867271644221442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[cnt:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271644221442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[cnt:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ybho50kl1r4k17iekdd1i13zg8].[usr:Calculation_136867271644221442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Monthly Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column caption='Ratings Parameter' datatype='boolean' name='[Calculation_136867271647260675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [rating]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_136867271647260675]' derivation='None' name='[none:Calculation_136867271647260675:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_136867271647260675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='23.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk] + [federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk])</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Profit/ Revenue chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Ratings Profit/Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column caption='Ratings Parameter' datatype='boolean' name='[Calculation_136867271647260675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [rating]' />
            </column>
            <column-instance column='[Calculation_136867271647260675]' derivation='None' name='[none:Calculation_136867271647260675:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_136867271647260675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:Calculation_136867271647260675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:sport:nk]' />
              <lod column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:order_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:order_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:sport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' user:ui-action-filter='[Action2_DFB9DB49BF4743DBB417C87690DD3F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:revenue:qk] + [federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk])</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (Sports Store Data (SQL))' name='federated.14ybho50kl1r4k17iekdd1i13zg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ybho50kl1r4k17iekdd1i13zg8'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]'>
            <groupfilter function='level-members' level='[sport]' user:ui-action-filter='[Action3_E16C72FB21494832AAAE6B1C0A9968C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Action (Sport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[sum:profit:qk]' />
              <lod column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:State:nk]' />
              <geometry column='[federated.14ybho50kl1r4k17iekdd1i13zg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Latitude (generated)]</rows>
        <cols>[federated.14ybho50kl1r4k17iekdd1i13zg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29333' id='3' param='horz' type-v2='layout-flow' w='86385' x='13000' y='69778'>
            <zone h='29333' id='5' param='vert' type-v2='layout-flow' w='86385' x='13000' y='69778'>
              <zone h='29333' id='22' name='Monthly Sales' w='86385' x='13000' y='69778'>
                <layout-cache minheight='173' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10222' id='10' param='vert' type-v2='layout-flow' w='86385' x='13000' y='889'>
            <zone forceUpdate='true' h='8111' id='16' type-v2='text' w='86385' x='13000' y='889'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='2'>6</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>2025 Online Sports Sales &amp; Customer Analysis Dashboard</run>
                <run>
 Please use the charts below to filter and icons on the left navigator.
</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='16556' id='13' param='vert' type-v2='layout-flow' w='86385' x='13000' y='11111'>
            <zone h='16556' id='17' name='KPIs Overall' w='86385' x='13000' y='11111'>
              <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42111' id='14' param='vert' type-v2='layout-flow' w='42500' x='56885' y='27667'>
            <zone h='42111' id='20' name='Sports Sales' w='42500' x='56885' y='27667'>
              <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42111' id='15' param='horz' type-v2='layout-flow' w='43885' x='13000' y='27667'>
            <zone h='42111' id='18' name='State Profit' w='43885' x='13000' y='27667'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16556' id='23' type-v2='dashboard-object' w='9923' x='615' y='11111'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D7C15A0-C0CA-40D0-9B53-19A0B6D7CEB7}&quot;'>
              <button-visual-state>
                <image-path>/Users/sebastian/Downloads/Casa.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='12444' id='25' type-v2='dashboard-object' w='9923' x='615' y='75000'>
            <button action='' button-click-action-metadata='pdf'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0A41CCA1-8456-4F55-A127-4D0FF1218169}&quot;</export-button-action>
              <button-visual-state>
                <image-path>/Users/sebastian/Downloads/Compartir.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10222' id='26' type-v2='empty' w='9923' x='615' y='889'>
          </zone>
          <zone h='15777' id='27' type-v2='empty' w='9923' x='615' y='27667'>
          </zone>
          <zone h='11667' id='28' type-v2='empty' w='9923' x='615' y='87444'>
          </zone>
          <zone h='16000' id='29' type-v2='dashboard-object' w='9923' x='615' y='43444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27C6D081-2C61-48BD-9F1C-6E6A076A8863}&quot;'>
              <button-visual-state>
                <image-path>/Users/sebastian/Downloads/estrellas.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='15556' id='30' type-v2='empty' w='9923' x='615' y='59444'>
          </zone>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='2462' x='10538' y='889' />
        </zone>
        <zone h='6444' id='21' leg-item-layout='horz' name='Sports Sales' pane-specification-id='2' param='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' type-v2='color' w='21000' x='78308' y='71444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratings' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='34' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='35889' id='3' param='horz' type-v2='layout-flow' w='88847' x='10538' y='63222'>
                <zone h='35889' id='5' param='vert' type-v2='layout-flow' w='88847' x='10538' y='63222'>
                  <zone h='35889' id='38' name='Ratings Monthly Sales ' w='88847' x='10538' y='63222'>
                    <layout-cache minheight='174' minwidth='162' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='10222' id='10' param='vert' type-v2='layout-flow' w='88847' x='10538' y='889'>
                <zone forceUpdate='true' h='8111' id='16' type-v2='text' w='88847' x='10538' y='889'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontsize='2'>6</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='26'>2025 Online Sports Sales &amp; Customer Analysis Dashboard</run>
                    <run>
 Please use the charts below to filter and icons on the left navigator.
</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35555' id='14' param='vert' type-v2='layout-flow' w='61154' x='38231' y='27667'>
                <zone h='35555' id='33' name='Ratings Profit/ Revenue chart' w='61154' x='38231' y='27667'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16556' id='23' type-v2='dashboard-object' w='9923' x='615' y='11111'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4D7C15A0-C0CA-40D0-9B53-19A0B6D7CEB7}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/sebastian/Downloads/Casa.png</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='14444' id='25' type-v2='dashboard-object' w='9923' x='615' y='68556'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1346A5F5-E873-4826-9E11-88672598E955}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>/Users/sebastian/Downloads/Compartir.png</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10222' id='26' type-v2='empty' w='9923' x='615' y='889'>
              </zone>
              <zone h='12444' id='27' type-v2='empty' w='9923' x='615' y='27667'>
              </zone>
              <zone h='16111' id='28' type-v2='empty' w='9923' x='615' y='83000'>
              </zone>
              <zone h='16222' id='29' type-v2='dashboard-object' w='9923' x='615' y='40111'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27C6D081-2C61-48BD-9F1C-6E6A076A8863}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/sebastian/Downloads/estrellas.png</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='12223' id='30' type-v2='empty' w='9923' x='615' y='56333'>
              </zone>
              <zone h='16556' id='31' name='Ratings KPIs' w='88847' x='10538' y='11111'>
              </zone>
              <zone h='35555' id='32' name='Overall Rating' w='27693' x='10538' y='27667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3889' id='37' leg-item-layout='horz' name='Ratings Profit/ Revenue chart' pane-specification-id='3' param='[federated.14ybho50kl1r4k17iekdd1i13zg8].[none:sport:nk]' type-v2='color' w='54462' x='50846' y='28556'>
        </zone>
        <zone custom-title='true' h='5556' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9538' x='88615' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Ratings</run>
          </formatted-text>
        </zone>
        <zone fixed-size='50' h='6444' id='39' is-fixed='true' leg-item-layout='horz' name='Ratings Monthly Sales ' pane-specification-id='2' param='[federated.14ybho50kl1r4k17iekdd1i13zg8].[:Measure Names]' type-v2='color' w='19154' x='31000' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
